@import "vars"

.full-btn
  width: 100%

.btn
  padding: 15px 25px
  text-transform: uppercase
  color: $off-white
  border: none
  margin: 0 auto
  position: relative
  top: 50%

  &:focus
    outline: none

  &:hover
    cursor: pointer

.success-btn
  background-color: $success

.danger-btn
  background-color: $danger

.btn-container
  text-align: center
  position: relative
  top: 50%
