@import "vars"

.alert
  font-size: $font-size-tiny
  margin-bottom: -15px
  margin-top: 15px
  color: $grey-tint

.alert-danger
  color: $danger

.submitted
  font-size: $font-size-small
  color: $off-black

.has-errors
  background-color: $danger
  padding: 15px
  color: white

  .error
    list-style: none


.form-wrapper

  max-width: 760px
  padding: 0 5%
  margin: 40px auto

  h3
    padding: 0
    color: $success
    font-weight: bold
    font-size: $font-size-large

  form
    label
      display: block
      color: $success
      margin: 15px 0 5px

      &.sidelabel
        margin: 0
        color: $grey-tint
        input[type='radio'], input[type='checkbox']
          display: inline-block
          width: auto

    select
      width: 100%
      height: 67px
      box-shadow: $shadow-medium
      border: none
      background-color: white
      font-size: $font-size-small
      color: $grey-tint
      padding: 15px 25px
      border-radius: 0px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

      &:focus
        outline: none


    textarea
      border: none
      -webkit-box-shadow: 0px 0px 5px 1px rgba(212,212,212,1)
      -moz-box-shadow: 0px 0px 5px 1px rgba(212,212,212,1)
      box-shadow: 0px 0px 5px 1px rgba(212,212,212,1)
      width: 100%
      display: block
      padding: 20px
      box-sizing: border-box
      font-family: 'Lato', sans-serif
      color: $off-black
      font-size: $font-size-small
      resize: vertical

      &:focus
        outline: none

      &::placeholder
        color: $grey-tint


    input
      color: $off-black
      font-family: 'Lato', sans-serif
      box-sizing: border-box
      padding: 20px
      border: none
      width: 100%
      display: block
      font-size: $font-size-small

      &[type='text'], &[type='password']
        -webkit-box-shadow: 0px 0px 5px 1px rgba(212,212,212,1)
        -moz-box-shadow: 0px 0px 5px 1px rgba(212,212,212,1)
        box-shadow: 0px 0px 5px 1px rgba(212,212,212,1)

      &[type="checkbox"]
        display: inline-block

      &::placeholder
        color: $grey-tint

      &:focus
        outline: none

      &[type="submit"]
        margin-top: 25px
        background-color: $success
        color: $off-white
        font-size: $font-size-tiny
        font-weight: lighter

        &:hover
          background-color: lighten($success, 10%)
          cursor: pointer

        &:disabled
          background-color: lighten($success, 10%)
          cursor: not-allowed
