.modal
  color: $grey-tint

.modal-backdrop
    display: block
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(50, 50, 50, 0.6)
    z-index: 2


.modal-large
    display: flex
    position: fixed
    background-color: white
    width: 70%
    margin: 0 15%
    z-index: 3
    top: 10vh

    .modal
        width: 100%
        outline: none

        .modal-content
            padding: 25px
            outline: none
            height: 70vh
            overflow-y: scroll

            .modal-header
                h1
                    text-align: center

                .close
                    position: absolute
                    right: 25px
                    top: 25px
                    background: transparent
                    font-size: $font-size-large
                    border: none
                    padding: 0
                    color: $success
                    cursor: pointer

                    &:focus
                        outline: 0


.modal-small
    top: 20%
    display: flex
    position: absolute
    background-color: white
    width: 60%
    margin: 0 20%
    z-index: 3

    .modal
        width: 100%
        outline: none

        .modal-content
            padding: 25px
            outline: none

            button
                background: $success
                border: 0
                box-shadow: $shadow-medium
                box-sizing: border-box
                color: $off-white
                cursor: pointer
                font-family: 'Source Sans Pro', sans-serif
                font-size: $font-size-tiny
                margin-top: 1rem
                padding: 0.75rem 1.25rem
                text-transform: uppercase
                transition: all .125s ease-in-out
                width: 49%

                &:focus
                  outline: none

                &:hover
                  background: lighten($success, 10%)

                &.danger-button
                    background-color: $danger

                    &:hover
                      background-color: lighten($danger, 10%)
