// Colours
$danger: #C0392B
$success: #4AB562
$off-black: #333
$off-white: #FAFAFA
$social-blue: #3498DB
$grey-tint: #95989A

// Fonts
$font-size-tiny: 16px
$font-size-small: 20px
$font-size-normal: 24px
$font-size-large: 32px


//Drop shadows
$shadow-light: 0px 0px 5px 1px rgba(212,212,212,1)
$shadow-medium: 0px 0px 5px 1px rgba(225,225,225,1)
$shadow-dark: 0px 0px 5px 1px rgba(237,237,237,1)
