@import "vars"
@import "components/buttons"
@import "components/modal"

.chatcontainer
  margin: 40px 5%

  .inner-container
    max-width: 760px
    padding: 0 5%
    margin: 40px auto

    .has-errors
      padding: 15px
      background-color: $danger
      margin-bottom: 10px

      .error
        padding: 0
        margin: 0
        color: $off-white

.chat
  @media screen and (max-width: $break-medium)
    width: 100%
    position: inherit
    display: block
    margin-bottom: 20px

.control-group
  position: absolute
  width: 25%
  display: inline-block
  box-sizing: border-box

  @media screen and (max-width: $break-medium)
    display: flex
    position: inherit
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between

  .controls
    margin-bottom: 25px
    box-shadow: $shadow-medium
    padding: 15px
    background-color: white

    @media screen and (max-width: $break-medium)
      display: flex
      flex-wrap: wrap
      width: 100%

      .btn
        display: block
        position: inherit
        top: auto

    &:last-child
      margin-bottom: 0



    section
      @media screen and (max-width: $break-medium)
        display: flex
        flex-wrap: wrap
        width: 100%

    .divider
      border-bottom: 1px solid lighten($grey-tint, 30%)
    .padded
      margin: 25px 0 0

    p
      margin: 0 0 0
      font-size: $font-size-tiny
      color: $off-black
      word-wrap: break-word

      i
        padding-right: 15px

    .chat-data
      padding: 25px 0

      p
        margin: 0 0 0
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0
