@import "vars"

.company-logo
  float: left
.dropdown-btn
  z-index: 3
  display: none
  margin-right: 25px

  &:hover
    cursor: pointer

  @media screen and (max-width: $break-medium)
    display: inline-block

header
  display: flex
  justify-content: space-between
  height: 84px
  align-items: flex-start

.logout
  z-index: 3
  padding: 10px 20px

  &:hover
    cursor: pointer
  
  a
    text-decoration: none
    font-size: smaller
    color: $grey-tint
    box-sizing: border-box

    &:hover
      cursor: pointer
      color: darken($grey-tint, 15%)

    @media screen and (max-width: $break-medium)
      display: none

nav
  display: flex
  justify-content: center
  align-items: flex-end
  text-align: center
  width: 100%
  height: 84px
  position: absolute
  font-weight: bold
  font-size: 1.2rem

  @media screen and (max-width: $break-medium)
    display: none


  ul
    li
      display: inline-block
      margin: 15px
      padding-bottom: 3px
      position: relative

      &::after
        content: ""
        position: absolute
        display: block
        margin: auto
        background: transparent
        width: 0
        height: 2px
        bottom: 0
        left: 50%
        transition:  width .5s ease, background-color .5s ease, left .5s ease


      a
        text-decoration: none
        color: white

      &:hover
        cursor: pointer


      &:hover::after
        left: 32%
        background: $off-black
        width: 36%
 

    .active
      position: relative

      &::after
        content: ""
        position: absolute
        margin: auto
        background: $off-black
        width: 36%
        height: 2px
        bottom: 0
        left: 32%
        transition: width .5s ease, background-color .5s ease