@import "vars"
@import "components/form"
@import "components/loader"

.nav-header
  position: absolute
  top: 0

.content-wrapper
  max-width: 760px
  width: 80%
  margin: 0 auto

  .image-container
    padding: 0 5%
    display: flex
    margin: 40px auto 40px
    img
      width: 64px
      height: 64px
