@import "vars"


.notification 
    padding: 10px 25px
    color: white
    line-height: 2
    position: fixed
    text-align: center
    bottom: 15px
    left: 15px
    z-index: 100

    i 
        margin-right: 8px
    


.notify-success
    background: $success

.notify-error
    background $danger
    