@import "vars"

.company-logo
  float: left
.dropdown-btn
  z-index: 3
  display: none
  margin-right: 25px

  &:hover
    cursor: pointer

  @media screen and (max-width: $break-medium)
    display: inline-block

header
  display: flex
  justify-content: space-between
  height: 84px
  align-items: center

  a
    padding-right: 43px

    &:hover
      cursor: pointer
      color: darken($grey-tint, 15%)

.logout
  z-index: 3
  &:hover
    cursor: pointer

  @media screen and (max-width: $break-medium)
    display: none

nav
  display: flex
  justify-content: center
  align-items: flex-end
  text-align: center
  width: 100%
  height: 84px
  position: absolute
  font-weight: bold
  font-size: 1.2rem

  @media screen and (max-width: $break-medium)
    display: none


  ul
    li
      display: inline-block
      margin: 15px
      padding-bottom: 3px
      position: relative


      a
        text-decoration: none
        color: white

      &:hover
        cursor: pointer


      &:hover::before
        content: ""
        position: absolute
        width: 36%
        height: 2px
        bottom: 0
        left: 32%
        border-bottom: 2px solid #333

    .active
      position: relative

      &::before
        content: ""
        position: absolute
        width: 36%
        height: 2px
        bottom: 0
        left: 32%
        border-bottom: 2px solid #333
