@import "vars"

input
  border: none
  border-radius: 25px
  box-sizing: border-box
  padding: 15px 25px
  -webkit-box-shadow: 0px 0px 5px 0px rgba(237,237,237,1)
  -moz-box-shadow: 0px 0px 5px 0px rgba(237,237,237,1)
  box-shadow: 0px 0px 5px 0px rgba(237,237,237,1)
  font-family: 'Source Sans Pro', sans-serif
  color: $grey-tint
  font-size: $font-size-tiny
  width: 100%
  &:focus
    outline: none

  &::placeholder
    color: $grey-tint
