@import "vars"
@import "components/form"
@import "components/modal"

.form-wrapper
  max-width: 80%
  margin: 0 auto

  input[type='text'].inline-checkboxes
    display: inline-block
    width: auto
    padding: 5px
    margin: 10px 0

.superscript
  vertical-align: super
  font-size: 0.8rem

  