@import "vars"
@import "components/form"
@import "components/modal"

.content-wrapper
  max-width: 760px
  width: 80%
  margin: 0 auto

  p
    color: $grey-tint
    font-size: $font-size-small

  .delete-container
    margin-top: 15px
    a
      color: $danger
      box-sizing: border-box
